{
    "name": "nyaa-rss-to-json",
    "version": "1.1.0",
    "description": "",
    "main": "dist/index.js",
    "typings": "dist/src/index.d.ts",
    "scripts": {
        "build": "rollup -c rollup.config.js",
        "test:url": "node test/test.js -t url",
        "test:url:nyaa": "node test/test.js -t url -u https://nyaa.si/?page=rss",
        "test:content": "node test/test.js -t content"
    },
    "files": [
        "dist"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "fast-xml-parser": "^4.2.4"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "^11.1.0",
        "@types/node": "^20.3.1",
        "minimist": "^1.2.8",
        "rollup": "^3.23.0",
        "tslib": "^2.5.2",
        "typescript": "^5.0.4"
    }
}
